type chainInfo = {chainId: int, viemName: string}
let supportedChains: Js.Dict.t<chainInfo> = {
  "Arbitrum": {chainId: 42161, viemName: "arbitrum"},
  "Arbitrum Nova": {chainId: 42170, viemName: "arbitrumNova"},
  "Arbitrum Sepolia": {chainId: 421614, viemName: "arbitrumSepolia"},
  "Aurora": {chainId: 1313161554, viemName: "aurora"},
  "Avalanche": {chainId: 43114, viemName: "avalanche"},
  "Base": {chainId: 8453, viemName: "base"},
  "Base Sepolia": {chainId: 84532, viemName: "baseSepolia"},
  "Berachain Artio": {chainId: 80085, viemName: "berachainTestnet"},
  "Blast": {chainId: 81457, viemName: "blast"},
  "Blast Sepolia": {chainId: 168587773, viemName: "blastSepolia"},
  "Boba": {chainId: 288, viemName: "boba"},
  "BSC": {chainId: 56, viemName: "bsc"},
  "C1 Milkomeda": {chainId: 2001, viemName: "c1Milkomeda"},
  "Canto": {chainId: 25, viemName: "canto"},
  "Celo": {chainId: 42220, viemName: "celo"},
  "Crab": {chainId: 44, viemName: "darwinia"},
  "Cronos": {chainId: 25, viemName: "cronos"},
  "Cyber": {chainId: 7560, viemName: "cyber"},
  "Darwinia": {chainId: 46, viemName: "darwinia"},
  "Degen": {chainId: 666666666, viemName: "degen"},
  "ETH": {chainId: 1, viemName: "mainnet"},
  "Fantom": {chainId: 250, viemName: "fantom"},
  "Fhenix Testnet": {chainId: 42069, viemName: "fhenixTestnet"},
  "Flare": {chainId: 14, viemName: "flare"},
  "Gnosis": {chainId: 100, viemName: "gnosis"},
  "Gnosis Chiado": {chainId: 10200, viemName: "gnosisChiado"},
  "Goerli": {chainId: 5, viemName: "goerli"},
  "Harmony Shard 0": {chainId: 1666600000, viemName: "harmonyOne"},
  "Harmony Shard 1": {chainId: 1666600001, viemName: "harmonyOne"},
  "Hedera": {chainId: 295, viemName: "hedera"},
  "Holesky": {chainId: 17000, viemName: "holesky"},
  "Immutable zkEVM": {chainId: 13371, viemName: "immutableZkEvm"},
  "Inco Testnet": {chainId: 9090, viemName: "inEVM"},
  "Kava": {chainId: 2222, viemName: "kava"},
  "Klaytn": {chainId: 8217, viemName: "klaytn"},
  "Kroma": {chainId: 255, viemName: "kroma"},
  "Linea": {chainId: 59144, viemName: "linea"},
  "Lukso": {chainId: 42, viemName: "lukso"},
  "Manta": {chainId: 169, viemName: "manta"},
  "Mantle": {chainId: 5000, viemName: "mantle"},
  "Metis": {chainId: 1088, viemName: "metis"},
  "Moonbeam": {chainId: 1284, viemName: "moonbeam"},
  "Mumbai": {chainId: 80001, viemName: "polygonMumbai"},
  "Neon EVM": {chainId: 245022934, viemName: "neonMainnet"},
  "OKBC Testnet": {chainId: 195, viemName: "xLayerTestnet"},
  "OpBNB": {chainId: 204, viemName: "opBNB"},
  "Optimism": {chainId: 10, viemName: "optimism"},
  "Optimism Sepolia": {chainId: 11155420, viemName: "optimismSepolia"},
  "Polygon": {chainId: 137, viemName: "polygon"},
  "Polygon zkEVM": {chainId: 1101, viemName: "polygonZkEvm"},
  "Publicgoods": {chainId: 424, viemName: "publicgoods"},
  "RSK": {chainId: 30, viemName: "rootstock"},
  "Scroll": {chainId: 534352, viemName: "scroll"},
  "Sepolia": {chainId: 11155111, viemName: "sepolia"},
  "Shimmer EVM": {chainId: 148, viemName: "shimmer"},
  "Taiko Jolnr": {chainId: 1088, viemName: "taikoJolnir"},
  "X Layer": {chainId: 196, viemName: "xLayer"},
  "Zeta": {chainId: 7000, viemName: "zetachain"},
  "Zircuit Testnet": {chainId: 48899, viemName: "zircuitTestnet"},
  "zkSync": {chainId: 324, viemName: "zkSync"},
  "Zora": {chainId: 7777777, viemName: "zora"},
}->Obj.magic
