let idToRescriptName: Js.Dict.t<string> = {
  "1": "mainnet",
  "5": "goerli",
  "10": "optimism",
  "14": "flare",
  "25": "cronos",
  "30": "rootstock",
  "44": "darwinia",
  "46": "darwinia",
  "56": "bsc",
  "100": "gnosis",
  "137": "polygon",
  "148": "shimmer",
  "169": "manta",
  "195": "xLayerTestnet",
  "196": "xLayer",
  "204": "opBNB",
  "250": "fantom",
  "255": "kroma",
  "288": "boba",
  "295": "hedera",
  "324": "zkSync",
  "424": "publicgoods",
  "7560": "cyber",
  "2001": "c1Milkomeda",
  "2222": "kava",
  "5000": "mantle",
  "7000": "zetachain",
  "80001": "polygonMumbai",
  "8453": "base",
  "84532": "baseSepolia",
  "10200": "gnosisChiado",
  "1088": "taikoJolnir",
  "1101": "polygonZkEvm",
  "13371": "immutableZkEvm",
  "42161": "arbitrum",
  "42170": "arbitrumNova",
  "421614": "arbitrumSepolia",
  "43114": "avalanche",
  "59144": "linea",
  "80085": "berachainTestnet",
  "81457": "blast",
  "168587773": "blastSepolia",
  "1313161554": "aurora",
  "42069": "fhenixTestnet",
  "534352": "scroll",
  "666666666": "degen",
  "7777777": "zora",
  "9090": "inEVM",
  "11155111": "sepolia",
  "1666600000": "harmonyOne",
  "1666600001": "harmonyOne",
  "245022934": "neonMainnet",
  "17000": "holesky",
  "48899": "zircuitTestnet",
}->Obj.magic
